# miBank

./: README.md
S3500659_A2/: Program.cs  S3500659_A2.csproj  S3500659_A2.sln  Startup.cs  appsettings.json
S3500659_A2/Controllers/: ATMController.cs  BillPayController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  StatementController.cs
S3500659_A2/Data/: A2Context.cs  DBContext.cs  SeedData.cs
S3500659_A2/Filters/: AuthorizeCustomerAttribute.cs
S3500659_A2/Migrations/: 20200716053542_InitialCreate.Designer.cs  20200716053542_InitialCreate.cs  20200717070312_InitialCreate.Designer.cs  20200727045740_InitialCreate.Designer.cs  20200727045740_InitialCreate.cs  20200728000449_InitialCreate.Designer.cs  20200728040936_InitialCreate.Designer.cs  20200728040936_InitialCreate.cs  A2ContextModelSnapshot.cs  DBContextModelSnapshot.cs
S3500659_A2/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
S3500659_A2/Services/: BillPayWorker.cs
S3500659_A2/ViewModel/: ATMViewModel.cs  BillPayViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  NewATMViewModel.cs  ProfileViewModel.cs  ScheduledPaymentViewModel.cs  TransferViewModel.cs
S3500659_A2/Views/: _ViewImports.cshtml
S3500659_A2/Views/ATM/: ATM.cshtml  Deposit.cshtml  Index.cshtml  NewATM.cshtml  Transfer.cshtml  Withdraw.cshtml
S3500659_A2/Views/BillPay/: Index.cshtml  ModifyBillPay.cshtml  ScheduledBillPay.cshtml
S3500659_A2/Views/Home/: Index.cshtml
S3500659_A2/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  EditDetails.cshtml  Index.cshtml
(+2 files in other folders)
